<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="AclMod">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-29T20:43:38</timestamp>
    <pin polarity="Input" x="0" y="-608" name="I2C_FIFO_Empty" />
    <pin polarity="Input" x="0" y="-528" name="I2C_FIFO_Full" />
    <pin polarity="Input" x="0" y="-448" name="I2C_Busy" />
    <pin polarity="Input" x="0" y="-288" name="Reset" />
    <pin polarity="Input" x="0" y="-208" name="Clk" />
    <pin polarity="Input" x="528" y="96" name="BW_Tick" />
    <pin polarity="Input" x="0" y="-128" name="I2C_FIFO_DO(7:0)" />
    <pin polarity="Output" x="528" y="-608" name="I2C_Go" />
    <pin polarity="Output" x="528" y="-544" name="I2C_FIFO_Push" />
    <pin polarity="Output" x="528" y="-480" name="I2C_FIFO_Pop" />
    <pin polarity="Output" x="528" y="-416" name="I2C_FIFO_DI(7:0)" />
    <pin polarity="Output" x="528" y="-352" name="I2C_Addr(7:0)" />
    <pin polarity="Output" x="528" y="-288" name="I2C_ReadCnt(3:0)" />
    <pin polarity="Output" x="528" y="-224" name="ID(7:0)" />
    <pin polarity="Output" x="528" y="-160" name="X(15:0)" />
    <pin polarity="Output" x="528" y="-96" name="Y(15:0)" />
    <pin polarity="Output" x="528" y="-32" name="Z(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin I2C_FIFO_Empty" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-528" type="pin I2C_FIFO_Full" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin I2C_Busy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin Clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="96" type="pin BW_Tick" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin I2C_FIFO_DO(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin I2C_Go" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin I2C_FIFO_Push" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin I2C_FIFO_Pop" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin I2C_FIFO_DI(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin I2C_Addr(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin I2C_ReadCnt(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin ID(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin X(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin Y(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin Z(15:0)" />
        <line x2="528" y1="96" y2="96" x1="464" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-528" y2="-528" x1="64" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <rect width="64" x="464" y="-428" height="24" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <rect width="64" x="464" y="-364" height="24" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <rect width="400" x="64" y="-640" height="768" />
    </graph>
</symbol>
