Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\xylinx\xdd\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -i -p xc9572xl-PC44-10 sch.ngc sch.ngd

Reading NGO file "D:/xylinx/projekt2/sch.ngc" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'SCL_OBUF' is not connected to an external port in
   this design.  A new port 'SCL_OBUF' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'SDA_OBUF' is not connected to an external port in
   this design.  A new port 'SDA_OBUF' has been added and is connected to this
   signal.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/RdNotWr' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/sregOut_0' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/sregOut_1' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/sregOut_2' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/sregOut_3' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/sregOut_4' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/sregOut_5' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/sregOut_6' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/sregOut_7' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/sregIn_0' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/sregIn_1' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/sregIn_2' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/sregIn_3' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/sregIn_4' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/sregIn_5' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/sregIn_6' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/sregIn_7' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/cntBytes_0' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/cntBytes_1' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/cntBytes_2' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDE symbol 'XLXI_2/cntBytes_3' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The MUXCY symbol 'XLXI_2/Mcount_cntSCL_cy_0_Q' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The XORCY symbol 'XLXI_2/Mcount_cntSCL_xor_0_Q' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The MUXCY symbol 'XLXI_2/Mcount_cntSCL_cy_1_Q' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The XORCY symbol 'XLXI_2/Mcount_cntSCL_xor_1_Q' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The MUXCY symbol 'XLXI_2/Mcount_cntSCL_cy_2_Q' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The XORCY symbol 'XLXI_2/Mcount_cntSCL_xor_2_Q' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The MUXCY symbol 'XLXI_2/Mcount_cntSCL_cy_3_Q' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The XORCY symbol 'XLXI_2/Mcount_cntSCL_xor_3_Q' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The MUXCY symbol 'XLXI_2/Mcount_cntSCL_cy_4_Q' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The XORCY symbol 'XLXI_2/Mcount_cntSCL_xor_4_Q' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The MUXCY symbol 'XLXI_2/Mcount_cntSCL_cy_5_Q' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The XORCY symbol 'XLXI_2/Mcount_cntSCL_xor_5_Q' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The MUXCY symbol 'XLXI_2/Mcount_cntSCL_cy_6_Q' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The XORCY symbol 'XLXI_2/Mcount_cntSCL_xor_6_Q' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The XORCY symbol 'XLXI_2/Mcount_cntSCL_xor_7_Q' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The IOBUF symbol 'XLXI_2/IOB1' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The IOBUF symbol 'XLXI_2/IOB2' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDS symbol 'XLXI_2/state_FSM_FFd6' is not supported in
   the xc9500xl architecture.
ERROR:NgdBuild:973 - The FDS symbol 'XLXI_2/SCLout' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The FDS symbol 'XLXI_2/SDAout' is not supported in the
   xc9500xl architecture.
ERROR:NgdBuild:973 - The LUT1 symbol 'XLXI_2/Mcount_cntSCL_cy_1_rt' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The LUT1 symbol 'XLXI_2/Mcount_cntSCL_cy_2_rt' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The LUT1 symbol 'XLXI_2/Mcount_cntSCL_cy_3_rt' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The LUT1 symbol 'XLXI_2/Mcount_cntSCL_cy_4_rt' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The LUT1 symbol 'XLXI_2/Mcount_cntSCL_cy_5_rt' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The LUT1 symbol 'XLXI_2/Mcount_cntSCL_cy_6_rt' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The LUT1 symbol 'XLXI_2/Mcount_cntSCL_xor_7_rt' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The MUXF5 symbol 'XLXI_2/i_FIFO_DoPop_SW3' is not supported
   in the xc9500xl architecture.
ERROR:NgdBuild:973 - The MUXF5 symbol 'XLXI_2/i_FIFO_DoPop_SW4' is not supported
   in the xc9500xl architecture.
ERROR:NgdBuild:973 - The MUXF5 symbol 'XLXI_2/sregOut_mux0000_7_f5' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The MUXF5 symbol 'XLXI_2/sregOut_mux0000_6_f5' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The MUXF5 symbol 'XLXI_2/sregOut_mux0000_5_f5' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The MUXF5 symbol 'XLXI_2/sregOut_mux0000_4_f5' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The MUXF5 symbol 'XLXI_2/sregOut_mux0000_3_f5' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The MUXF5 symbol 'XLXI_2/sregOut_mux0000_2_f5' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:973 - The MUXF5 symbol 'XLXI_2/sregOut_mux0000_1_f5' is not
   supported in the xc9500xl architecture.
ERROR:NgdBuild:947 - bidirect pad net 'SCL_OBUF' is driving non-input buffer(s):
     pin I on block SCL_OBUF with type OBUF
ERROR:NgdBuild:947 - bidirect pad net 'SDA_OBUF' is driving non-input buffer(s):
     pin I on block SDA_OBUF with type OBUF

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    59
  Number of warnings:   0

Total memory usage is 4420872 kilobytes

Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "sch.bld"...
