<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu May 21 20:11:08 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\xylinx\xdd\14.7\ISE_DS\ISE\\lib\nt64;D:\xylinx\xdd\14.7\ISE_DS\ISE\\bin\nt64;D:\xylinx\xdd\14.7\ISE_DS\ISE\bin\nt64;D:\xylinx\xdd\14.7\ISE_DS\ISE\lib\nt64;D:\xylinx\xdd\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\xylinx\xdd\14.7\ISE_DS\PlanAhead\bin;D:\xylinx\xdd\14.7\ISE_DS\EDK\bin\nt64;D:\xylinx\xdd\14.7\ISE_DS\EDK\lib\nt64;D:\xylinx\xdd\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\xylinx\xdd\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\xylinx\xdd\14.7\ISE_DS\EDK\gnuwin\bin;D:\xylinx\xdd\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\xylinx\xdd\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\xylinx\xdd\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\xylinx\xdd\14.7\ISE_DS\common\bin\nt64;D:\xylinx\xdd\14.7\ISE_DS\common\lib\nt64;C:\Program Files\Python37\Scripts\;C:\Program Files\Python37\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\Tools\Binn\;C:\Program Files\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Yarn\bin\;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Users\Mikolaj\AppData\Local\Microsoft\WindowsApps;C:\Users\Mikolaj\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Mikolaj\AppData\Local\Yarn\bin;C:\Users\Mikolaj\AppData\Roaming\npm"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\xylinx\xdd\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\xylinx\xdd\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\xylinx\xdd\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\xylinx\xdd\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-GSKUI5A"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz"/>
          <item stringID="speed" value="2496 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc9572xl-PC44-10"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="59"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="18"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="2"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="63"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="8"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
